#!/bin/bash
export AWS_ACCESS_KEY_ID='AKIA2LZ52ADFKRYXTO4U'
export AWS_SECRET_ACCESS_KEY='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'
export EC2_INI_PATH=./ec2.ini
export KEY_FILE_PATH=~/Downloads/aws/mt_key.pem